{
   "name": "graphql-ts-server-boilerplate",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/ioredis": "^5.0.0",
      "@types/jest": "^29.5.0",
      "@types/node": "^18.15.11",
      "@types/uuid": "^9.0.1",
      "@types/yup": "^0.32.0",
      "cross-env": "^7.0.3",
      "gql2ts": "^1.10.1",
      "jest": "^29.5.0",
      "nodemon": "^2.0.22",
      "ts-jest": "^29.1.0",
      "ts-node": "10.9.1",
      "tsconfig-paths": "^4.2.0",
      "tslint": "^6.1.3",
      "tslint-config-prettier": "^1.18.0",
      "typescript": "5.0.3"
   },
   "dependencies": {
      "@graphql-tools/graphql-file-loader": "^7.5.16",
      "@graphql-tools/load": "^7.8.13",
      "@graphql-tools/load-files": "^6.6.1",
      "@graphql-tools/merge": "^8.4.1",
      "@types/express": "^4.17.17",
      "bcryptjs": "^2.4.3",
      "express": "^4.18.2",
      "graphql": "^16.6.0",
      "graphql-request": "^5.2.0",
      "graphql-yoga": "^3.8.0",
      "ioredis": "^5.3.2",
      "pg": "^8.10.0",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.3.12",
      "uuid": "^9.0.0",
      "yup": "^1.2.0"
   },
   "scripts": {
      "start": "SET NODE_ENV=development& nodemon --exec ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs",
      "test": "SET NODE_ENV=test& jest --forceExit",
      "dev-test": "SET NODE_ENV=test& jest --watch",
      "gen-schema-types": "gql2ts src/schema.graphql -o src/types/schema.d.ts"
   }
}
